{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zfsfieldmapping",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.4",
      "toolsId": "c4f81f66-e995-44b4-837a-a9af39967c0d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/custom-duty-app-srv/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zfsfieldmapping.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomDutyFieldMappingList",
          "target": "CustomDutyFieldMappingList"
        },
        {
          "pattern": "CustomDutyFieldMapping({key}):?query:",
          "name": "CustomDutyFieldMappingObjectPage",
          "target": "CustomDutyFieldMappingObjectPage"
        }
      ],
      "targets": {
        "CustomDutyFieldMappingList": {
          "type": "Component",
          "id": "CustomDutyFieldMappingList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/CustomDutyFieldMapping",
              "variantManagement": "Page",
              "navigation": {
                "CustomDutyFieldMapping": {
                  "detail": {
                    "route": "CustomDutyFieldMappingObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "FieldMappingExt": {
                      "press": "zfsfieldmapping.ext.fieldMappingExt.FieldMappingExt.uploadFields",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Upload Fileds"
                    }
                  }
                }
              }
            }
          }
        },
        "CustomDutyFieldMappingObjectPage": {
          "type": "Component",
          "id": "CustomDutyFieldMappingObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CustomDutyFieldMapping"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "AppRouter"
  }
}
